{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "geniusConnection": "Server=localhost,3306;Uid=root;Pwd=FamiliaYenQ01|;Database=geniusdb"
  },
  "AllowedHosts": "*"
}
